<p>Olá <?php echo $data['User']['nome_user'];?>,</p>

<p>Aqui no <a href="http://localhost:8056/" title="twik">Twik</a> é assim, indicou, ganhou!</p>

<p><?php echo $data['Indicado']['nome']; ?> se cadastrou no Twik e afirmou ter sido você a pessoa
que lhe indicou o twik. E é por esse motivo, que nós temos a satisfação de lhe dizer que por ter indicado
o twik a(o) <?php echo $data['Indicado']['nome']; ?>, você ganhou <?php echo $data['Lances']; ?> lances.</p>

<p>O que está esperando, entra logo no <a href="http://localhost:8056/" title="twik">Twik</a> e comece
 a dar seus lances!</p>

<p>No <a href="http://localhost:8056/" title="twik">Twik</a> é assim, você adiquire produtos com preços
absurdamente baixos.</p>

<p>Acesse agora, <a href="http://localhost:8056/" title="twik">www.twik.com.br</a></p>

<p>Boa sorte!</p>

<p>É o que toda a equipe do Twik deseja a você!<br/></p>
<br /><br /><br />
<p>Se você não se cadastrou em nosso site, por favor contate o administrador através do 
formulário de contato, confirmando esse fato.</p>
